<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Wed Oct 23 12:40:21 WEST 2019 -->
<title>TradeEssApp</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TradeEssApp";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TradeEssApp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Business</a></div>
<h2 title="Class TradeEssApp" class="title">Class TradeEssApp</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Business.TradeEssApp</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">TradeEssApp</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">TradeEssApp</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addMoney(float)">addMoney</a></span>&#8203;(float&nbsp;valor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#amount(java.lang.String)">amount</a></span>&#8203;(java.lang.String&nbsp;stockName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buyPosition(java.lang.String,int,float,float,java.lang.String)">buyPosition</a></span>&#8203;(java.lang.String&nbsp;stockName,
           int&nbsp;valor,
           float&nbsp;stop_loss,
           float&nbsp;take_profit,
           java.lang.String&nbsp;fecharNegocio)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;Business.Position&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkPortfolio()">checkPortfolio</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkSaldo(Business.User)">checkSaldo</a></span>&#8203;(Business.User&nbsp;u)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createStock(java.lang.String)">createStock</a></span>&#8203;(java.lang.String&nbsp;stockName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteAccount()">deleteAccount</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>Business.User</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUser()">getUser</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;Business.User&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUsers()">getUsers</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#idStockGivenName(java.lang.String)">idStockGivenName</a></span>&#8203;(java.lang.String&nbsp;stockName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#idUserGivenUsername(java.lang.String)">idUserGivenUsername</a></span>&#8203;(java.lang.String&nbsp;username)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iniciarSessao(java.lang.String,java.lang.String)">iniciarSessao</a></span>&#8203;(java.lang.String&nbsp;username,
             java.lang.String&nbsp;password)</code></th>
<td class="colLast">
<div class="block">Método que tenta autentica um utilizador no sistema.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAbleToBuy(java.lang.String,int,float)">isAbleToBuy</a></span>&#8203;(java.lang.String&nbsp;stockname,
           int&nbsp;value,
           float&nbsp;accountBalance)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;Business.Stock&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listaStocks()">listaStocks</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.List&lt;Business.Stock&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listStocksSale()">listStocksSale</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#profitBuyAvailable(java.lang.String,float,float)">profitBuyAvailable</a></span>&#8203;(java.lang.String&nbsp;stockName,
                  float&nbsp;stop_loss,
                  float&nbsp;take_profit)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#profitSaleAvailable(java.lang.String,float,float)">profitSaleAvailable</a></span>&#8203;(java.lang.String&nbsp;stockName,
                   float&nbsp;stop_loss,
                   float&nbsp;take_profit)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerTrader(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int,float)">registerTrader</a></span>&#8203;(java.lang.String&nbsp;email,
              java.lang.String&nbsp;username,
              java.lang.String&nbsp;pass,
              java.lang.String&nbsp;morada,
              int&nbsp;age,
              int&nbsp;contacto,
              float&nbsp;saldoConta)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeMoney(float)">removeMoney</a></span>&#8203;(float&nbsp;valor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeStock(java.lang.String)">removeStock</a></span>&#8203;(java.lang.String&nbsp;stockName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sellPosition(java.lang.String,int,float,float,java.lang.String)">sellPosition</a></span>&#8203;(java.lang.String&nbsp;stockName,
            int&nbsp;valor,
            float&nbsp;stop_loss,
            float&nbsp;take_profit,
            java.lang.String&nbsp;fecharNegocio)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stockAvailable(java.lang.String)">stockAvailable</a></span>&#8203;(java.lang.String&nbsp;stockName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#terminarSessao()">terminarSessao</a></span>()</code></th>
<td class="colLast">
<div class="block">Método que termina a sessão do utilizador atual.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TradeEssApp</h4>
<pre>public&nbsp;TradeEssApp()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="registerTrader(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerTrader</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;registerTrader&#8203;(java.lang.String&nbsp;email,
                           java.lang.String&nbsp;username,
                           java.lang.String&nbsp;pass,
                           java.lang.String&nbsp;morada,
                           int&nbsp;age,
                           int&nbsp;contacto,
                           float&nbsp;saldoConta)
                    throws Exception.TraderRegistadoException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Exception.TraderRegistadoException</code></dd>
</dl>
</li>
</ul>
<a id="iniciarSessao(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iniciarSessao</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;iniciarSessao&#8203;(java.lang.String&nbsp;username,
                          java.lang.String&nbsp;password)
                   throws Exception.PasswordIncorretaException,
                          Exception.UtilizadorInexistenteException</pre>
<div class="block">Método que tenta autentica um utilizador no sistema.
 Lança uma exceção caso a o utilizador não exista no sistema, ou caso a password esteja errada.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - </dd>
<dd><code>password</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Exception.PasswordIncorretaException</code></dd>
<dd><code>Exception.UtilizadorInexistenteException</code></dd>
</dl>
</li>
</ul>
<a id="idUserGivenUsername(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idUserGivenUsername</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;idUserGivenUsername&#8203;(java.lang.String&nbsp;username)</pre>
</li>
</ul>
<a id="terminarSessao()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>terminarSessao</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;terminarSessao()</pre>
<div class="block">Método que termina a sessão do utilizador atual.</div>
</li>
</ul>
<a id="getUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre class="methodSignature">public&nbsp;Business.User&nbsp;getUser()</pre>
</li>
</ul>
<a id="checkSaldo(Business.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSaldo</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;checkSaldo&#8203;(Business.User&nbsp;u)</pre>
</li>
</ul>
<a id="listStocksSale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listStocksSale</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;Business.Stock&gt;&nbsp;listStocksSale()</pre>
</li>
</ul>
<a id="listaStocks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listaStocks</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;Business.Stock&gt;&nbsp;listaStocks()</pre>
</li>
</ul>
<a id="isAbleToBuy(java.lang.String,int,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAbleToBuy</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isAbleToBuy&#8203;(java.lang.String&nbsp;stockname,
                           int&nbsp;value,
                           float&nbsp;accountBalance)</pre>
</li>
</ul>
<a id="profitBuyAvailable(java.lang.String,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>profitBuyAvailable</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;profitBuyAvailable&#8203;(java.lang.String&nbsp;stockName,
                                  float&nbsp;stop_loss,
                                  float&nbsp;take_profit)</pre>
</li>
</ul>
<a id="profitSaleAvailable(java.lang.String,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>profitSaleAvailable</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;profitSaleAvailable&#8203;(java.lang.String&nbsp;stockName,
                                   float&nbsp;stop_loss,
                                   float&nbsp;take_profit)</pre>
</li>
</ul>
<a id="buyPosition(java.lang.String,int,float,float,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyPosition</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;buyPosition&#8203;(java.lang.String&nbsp;stockName,
                        int&nbsp;valor,
                        float&nbsp;stop_loss,
                        float&nbsp;take_profit,
                        java.lang.String&nbsp;fecharNegocio)</pre>
</li>
</ul>
<a id="addMoney(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMoney</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addMoney&#8203;(float&nbsp;valor)</pre>
</li>
</ul>
<a id="sellPosition(java.lang.String,int,float,float,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sellPosition</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sellPosition&#8203;(java.lang.String&nbsp;stockName,
                         int&nbsp;valor,
                         float&nbsp;stop_loss,
                         float&nbsp;take_profit,
                         java.lang.String&nbsp;fecharNegocio)</pre>
</li>
</ul>
<a id="removeMoney(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMoney</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeMoney&#8203;(float&nbsp;valor)</pre>
</li>
</ul>
<a id="idStockGivenName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idStockGivenName</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;idStockGivenName&#8203;(java.lang.String&nbsp;stockName)</pre>
</li>
</ul>
<a id="amount(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>amount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;amount&#8203;(java.lang.String&nbsp;stockName)</pre>
</li>
</ul>
<a id="checkPortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPortfolio</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;Business.Position&gt;&nbsp;checkPortfolio()</pre>
</li>
</ul>
<a id="deleteAccount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAccount</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deleteAccount()
                   throws Exception.UtilizadorInexistenteException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Exception.UtilizadorInexistenteException</code></dd>
</dl>
</li>
</ul>
<a id="removeStock(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeStock</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeStock&#8203;(java.lang.String&nbsp;stockName)
                 throws Exception.NoStockAvailableException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Exception.NoStockAvailableException</code></dd>
</dl>
</li>
</ul>
<a id="stockAvailable(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stockAvailable</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;stockAvailable&#8203;(java.lang.String&nbsp;stockName)</pre>
</li>
</ul>
<a id="getUsers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsers</h4>
<pre class="methodSignature">public&nbsp;java.util.Collection&lt;Business.User&gt;&nbsp;getUsers()</pre>
</li>
</ul>
<a id="createStock(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createStock</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createStock&#8203;(java.lang.String&nbsp;stockName)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TradeEssApp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
